<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Ordinary Man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        body{
            margin: 1rem;
            padding: 1rem;
        }
        #about-movie{
            top: 10px;
            margin-left: 5rem;
            margin-top: 18rem;
            position: absolute;
        }
        h1,h2{
            color: rgb(18, 150, 244);
        
        }
        button:hover{
            background-color:  rgb(18, 150, 244);
            border: none;
            scale: 1.1;
            margin: 0 auto;
        }
        #movie-middle{
            display: flex;
            justify-content: center;
        }
    </Style>
</head>
<body>
    <!-- pl-top = playlist Top  -->
    <div id="head">
        <div>
            <img src="./assets/Untitled_design__1_-removebg-preview.png" alt="" id="logo1">
        </div>
        <div id="head-bar">
            <a href="welcome.html">Home</a>
            <a href="Movies.html">Movies</a>
            <a href="tamil-music.html">Tamil music</a>
            <a href="telugu-music.html">Telugu Music</a>
            <a href="index.html">Log out</a>
        </div>
    </div>
    <div id="movie-top">
        <div id="about-movie" >
            <P>Movie</P>
            <h1>Extra Ordinary Man</h1>
            <h2>Description : </h2>
            <h3>Action comedy crime</h3>
            <p>A former movie extra tells the story of how he became a smuggler and vigilante hero.</p>
            <p>Director : Vakkantham Vamsi</p>
            <p>Year : 2023</p>
            <p>Likes</p><i class="fa-regular fa-heart"></i>
            <p>Saved</p><i class="fa-regular fa-bookmark"></i>
        </div> 
        <video src="./assets/Movies/Extraordinary_Man_Trailer___Nithin___Streaming_from_19th_Jan___DisneyPlusHotstar(1080p).mp4" autoplay loop></video>
    </div>
    <div id="movie-middle">
        <button style="padding: 10px; height: 50px; width:140px;">Watch Full Movie</button>
    </div>
    <div id="pl-bottom">

    </div>
</body>
</html>