<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malayalam-Music</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #head{
            display: flex;
            justify-content: space-between;
        }
        #head-bar{
                display: flex;
                justify-content: end;
        }
        #head-bar a{
                margin-top: 25px;
                padding: 6px;
        }
        #logo1{
            height: 100px;
            width: 100px;
            border: none;
            float: left;
        }
        body{
            margin: 1rem;
            padding: 1rem;
        }
        h2{
            /* text-align: center; */
            margin-left: 10px;
            color: rgb(18, 150, 244);
        }
        body{
            background-color: black;
            
        }
        img{
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin:5px 5px;
            border: 3px solid white;
        }
        img:hover{
                border: 3px solid rgb(18, 150, 244);
                scale: 1.1;
                
        }
    </style>
</head>
<body>
    <div id="head">
        <div>
            <img src="./assets/Untitled_design__1_-removebg-preview.png" alt="" id="logo1">
        </div>
        <div id="head-bar">
            <a href="welcome.html">Home</a>
            <a href="telugu-music.html">Telugu Songs</a>
            <a href="tamil-music.html">Tamil Songs</a>
            <a href="Movies.html">Movies</a>
        </div>
    </div>
    <div>
        <h1>Malayalam Songs</h1>
    </div>
    <div>
        <h2>Actors</h2>
        <a href=""><img src="./assets/Music/malayalam-music/actors/mohanlal/mohanlal.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/actors/mamooty/mamooty.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/actors/prithivi/prithivi.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/actors/DQ/DQ.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/actors/nivin pauly/nivin pauly.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/actors/fahadh fasil/fahadh fasil.jpg" alt=""></a>
    </div>
    <div>
        <h2>Music Directors</h2>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/Vidhyasagar/Vidhyasagar.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/Johnsom/Johnsom.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/mk arjunan/mk arjunan.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/m jayachandran/m jayachandran.png" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/ouseppachan/ouseppachan.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/Music dirrectors/salil choudhury/salil choudhury.jpeg" alt=""></a>
    </div>

    <div>
        <h2>Singers</h2>
        <a href=""><img src="./assets/Music/malayalam-music/singers/sushin/sushin.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/singers/Govind vasantha/govind vasantha.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/singers/Vijay yesudas/Vijay yesudas.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/singers/shaan rahman/shaan rahman.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/singers/rex vijayan/rex vijayan.jpeg" alt=""></a>
        <a href=""><img src="./assets/Music/malayalam-music/singers/job kurian/job kurian.jpg   " alt=""></a>
    </div>
</body>
</html>