<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #head{
            display: flex;
            justify-content: space-between;
        }
        #head-bar{
                display: flex;
                justify-content: end;
        }
        #head-bar a{
                margin-top: 25px;
                padding: 6px;
        }
        #logo1{
            height: 100px;
            width: 100px;
            border: none;
            float: left;
        }
        body{
            margin: 1rem;
            padding: 1rem;
        }
        img{
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin:5px 5px;
            border: 3px solid white;
            object-fit: cover;
        }
        img:hover{
            border: 3px solid rgb(18, 150, 244);
            scale: 1.1;
                
        }
    </style>
</head>
<body>
    <div id="head">
        <div>
            <img src="./assets/Untitled_design__1_-removebg-preview.png" alt="" id="logo1">
        </div>
        <div id="head-bar">
            <a href="welcome.html">Home</a>
            <a href="telugu-music.html">Telugu Songs</a>
            <a href="tamil-music.html">Tamil Songs</a>
            <a href="index.html">Log out</a>
        </div>
    </div>
    <div id="middle">
        <div>
            <h2>Trending</h2>
            <a href="manjummel_boys.html"><img src="./assets/Movies/Trending/manjummel_boys/manjummel_boys.jpg" alt=""></a>
            <a href="Shaitaan.html"><img src="./assets/Movies/Trending/Shaitaan.jpg" alt=""></a>
            <a href="familystar.html"><img src="./assets/Movies/Trending/Family star.jpg" alt=""></a>
            <a href="premalu.html"><img src="./assets/Movies/Trending/premalu.jpg" alt=""></a>
            <a href="laapataa.html"><img src="./assets/Movies/Trending/laapataa ladies.jpg" alt=""></a>
        </div>
        
        <div>
            <h2>Tamil</h2>
            <a href="gilli.html"><img src="./assets/Movies/Tamil/gilli.jpg" alt=""></a>
            <a href="viduthalai.html"><img src="./assets/Movies/Tamil/viduthalai.jpg" alt=""></a>
            <a href="vikramvedha.html"><img src="./assets/Movies/Tamil/vikram vedha.jpg" alt=""></a>
            <a href="bombay.html"><img src="./assets/Movies/Tamil/bom.jpg" alt=""></a>
            <a href="sarpatta.html"><img src="./assets/Movies/Tamil/sarpatta.jpg" alt=""></a>
        </div>
        <div>
            <h2>Telugu</h2>
            <a href="familystar.html"><img src="./assets/Movies/Telugu/Family star.jpg" alt=""></a>
            <a href="Anweshippin_Kandethum.html"><img src="./assets/Movies/Telugu/Anweshippin Kandethum.jpg" alt=""></a>
            <a href="dear.html"><img src="./assets/Movies/Telugu/dear.jpg" alt=""></a>
            <a href="extra.html"><img src="./assets/Movies/Telugu/extra.jpg" alt=""></a>
            <a href="tillu.html"><img src="./assets/Movies/Telugu/tillu2.jpg" alt=""></a>
        </div>
        <!-- <div>
            <h2>English</h2>
            <a href=""><img src="./assets/Movies/Trending/manjummel boys.jpg" alt=""></a>
            <a href=""><img src="./assets/Movies/Trending/Shaitaan.jpg" alt=""></a>
            <a href=""><img src="./assets/Movies/Trending/Family star.jpg" alt=""></a>
            <a href=""><img src="./assets/Movies/Trending/premalu.jpg" alt=""></a>
            <a href=""><img src="./assets/Movies/Trending/laapataa ladies.jpg" alt=""></a>
        </div> -->
        
    </div>
    <div id="bottom">

    </div>
</body>
</html>