<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil-Music</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #head{
            display: flex;
            justify-content: space-between;
        }
        #head-bar{
                display: flex;
                justify-content: end;
        }
        #head-bar a{
                margin-top: 25px;
                padding: 6px;
        }
        #logo1{
            height: 100px;
            width: 100px;
            border: none;
            float: left;
        }
        body{
            margin: 1rem;
            padding: 1rem;
        }
        h2{
            /* text-align: center; */
            margin-left: 10px;
            color: rgb(18, 150, 244);
        }
        body{
            background-color: black;
            
        }
        img{
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin:5px 5px;
            border: 3px solid white;
        }
        img:hover{
                border: 3px solid rgb(18, 150, 244);
                scale: 1.1;
                
        }
    </style>
</head>
<body> 
    <div id="head">
        <div>
            <img src="./assets/Untitled_design__1_-removebg-preview.png" alt="" id="logo1">
        </div>
        <div id="head-bar">
            <a href="welcome.html">Home</a>
            <a href="telugu-music.html">Telugu Songs</a>
            <a href="Movies.html">Movies</a>
            <a href="index.html">Log out</a>
        </div>
    </div>
    <div>
        <h1>Tamil Songs</h1>
    </div>
    <div>
        <h2>Music Directors</h2>
        <a href="anirudh.html"><img src="./assets/Music/Tamil-Music/music directors/Anirudh/anirudh.jpg" alt=""></a>
        <a href="arr.html"><img src="./assets/Music/Tamil-Music/music directors/ARR/Ar_rahman.jpg" alt=""></a>
        <a href="hiphop.html"><img src="./assets/Music/Tamil-Music/music directors/Hip hop/hiphop_aadhi.jpg" alt=""></a>
        <a href="u1.html"><img src="./assets/Music/Tamil-Music/music directors/U1/u1.jpg" alt=""></a>
        <a href="gvprakash.html"><img src="./assets/Music/Tamil-Music/music directors/GV prakash/gv_prakash.jpg" alt=""></a>
        <a href="dimman.html"><img src="./assets/Music/Tamil-Music/music directors/D.imman/D.imman.jpeg" alt=""></a>
    </div>
    <div>
        <h2>Actors</h2>
        <a href="./vijay-music.html"><img src="./assets/Music/Tamil-Music/Actors/Vijay/vijay.jpg" alt=""></a>
        <a href="./Ajith-music.html"><img src="./assets/Music/Tamil-Music/Actors/Ajith/ajith.jpg" alt=""></a>
        <a href="./dhanush-music.html"><img src="./assets/Music/Tamil-Music/Actors/Dhanush/Dhanush.jpg" alt=""></a>
        <a href="./surya-music.html"><img src="./assets/Music/Tamil-Music/Actors/Surya/Surya.jpg" alt=""></a>
        <a href="./kamal-music.html"><img src="./assets/Music/Tamil-Music/Actors/Kamal/Kamal.jpg" alt=""></a>
        <a href="./sk-music.html"><img src="./assets/Music/Tamil-Music/Actors/Siva karthikeyan/Siva  karthikeyan.jpg" alt=""></a>
    </div>
    <div>
        <h2>Singers</h2>
        <a href="yesudas.html"><img src="./assets/Music/Tamil-Music/Singers/Yesudas/Yesudas.jpg" alt=""></a>
        <a href="shankar_mahadevan.html"><img src="./assets/Music/Tamil-Music/Singers/Shankar mahadevan/Shankar mahadevanjpg.jpg" alt=""></a>
        <a href="sid_sriram.html"><img src="./assets/Music/Tamil-Music/Singers/sid sriram/jpgsid sriram.jpg" alt=""></a>
        <a href="sakthisri_gopalan.html"><img src="./assets/Music/Tamil-Music/Singers/Shakthisree Gopalan/Shakthisree Gopalan.jpg" alt=""></a>
        <a href="andrea.html"><img src="./assets/Music/Tamil-Music/Singers/Andrea/Andrea.jpg" alt=""></a>
        <a href="unnikrishanan.html"><img src="./assets/Music/Tamil-Music/Singers/unnikrishnan/unnnikrishnanjpg.jpg" alt=""></a>
    </div>
</body>
</html>