<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu-Music</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #head{
            display: flex;
            justify-content: space-between;
        }
        #head-bar{
                display: flex;
                justify-content: end;
        }
        #head-bar a{
                margin-top: 25px;
                padding: 6px;
        }
        #logo1{
            height: 100px;
            width: 100px;
            border: none;
            float: left;
        }
        body{
            margin: 1rem;
            padding: 1rem;
        }
        h2{
            /* text-align: center; */
            margin-left: 10px;
            color: rgb(18, 150, 244);
        }
        body{
            background-color: black;
            
        }
        img{
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin:5px 5px;
            border: 3px solid white;
        }
        img:hover{
                border: 3px solid rgb(18, 150, 244);
                scale: 1.1;
                
        }
    </style>
</head>
<body>
    <div id="head">
        <div>
            <img src="./assets/Untitled_design__1_-removebg-preview.png" alt="" id="logo1">
        </div>
        <div id="head-bar">
            <a href="welcome.html">Home</a>
            <a href="tamil-music.html">Telugu Songs</a>
            <a href="Movies.html">Movies</a>
            <a href="index.html">Log out</a>
        </div>
    </div>
    <div>
        <h1>Telugu Songs</h1>
    </div>
    <div>
        <h2>Actors</h2>
        <a href="allu-arjun.html"><img src="./assets/Music/Telugu-Music/Actors/Allu arjun/Allu arjun.jpg" alt=""></a>
        <a href="prabhas.html"><img src="./assets/Music/Telugu-Music/Actors/Prabhas/Prabhas.jpg" alt=""></a>
        <a href="maheshbabu.html"><img src="./assets/Music/Telugu-Music/Actors/Mahesh babu/Mahesh babu.jpg" alt=""></a>
        <a href="jrntr.html"><img src="./assets/Music/Telugu-Music/Actors/jr NTR/jr ntr.jpg" alt=""></a>
        <a href="ram-charan.html"><img src="./assets/Music/Telugu-Music/Actors/Ramcharan/ramsaran.jpg" alt=""></a>
        <a href="pawan-kalyan.html"><img src="./assets/Music/Telugu-Music/Actors/pawan kalyan/pawan kalyan.jpg" alt=""></a>
    </div>
    <div>
        <h2>Music Directors</h2>
        <a href="anirudh-telugu.html"><img src="./assets/Music/Telugu-Music/Music directors/Anirudh/anirudh.jpg" alt=""></a>
        <a href="hemachandra.html"><img src="./assets/Music/Telugu-Music/Music directors/manisharma/manisharma.jpg" alt=""></a>
        <a href="arr-telugu.html"><img src="./assets/Music/Telugu-Music/Music directors/ARR/Ar_rahman.jpg" alt=""></a>
        <a href="gvprakash-telugu.html"><img src="./assets/Music/Telugu-Music/Music directors/GV prakash/gv_prakash.jpg" alt=""></a>
        <a href="u1-telugu.html"><img src="./assets/Music/Telugu-Music/Music directors/U1/u1.jpg" alt=""></a>
        <a href=""><img src="./assets/Music/Telugu-Music/Music directors/devi sri prasad/devi sri prasad.jpg" alt=""></a>
    </div>
    <div>
        <h2>Singers</h2>
        <a href="spb-telugu.html"><img src="./assets/Music/Telugu-Music/Singers/SPB/spb.jpg" alt=""></a>
        <a href="hemachandra.html"><img src="./assets/Music/Telugu-Music/Singers/hemachandra/hemachandra.jpeg" alt=""></a>
        <a href="arr-telugu.html"><img src="./assets/Music/Telugu-Music/Singers/ARR/Ar_rahman.jpg" alt=""></a>
        <a href="unnikrishnan-telugu.html"><img src="./assets/Music/Telugu-Music/Singers/unnikrishnan/unnikrishnan.jpeg" alt=""></a>
        <a href="chinmayi.html"><img src="./assets/Music/Telugu-Music/Singers/chinmayi/chinmayi.jpg" alt=""></a>
        <a href="suchitra.html"><img src="./assets/Music/Telugu-Music/Singers/suchitra/suchitra.jpg" alt=""></a>
    </div>
</body>
</html>